<!doctype html>
<html lang="en">
<head><meta charset="utf-8">


  <title>{% block title %}{%endblock %}</title>

<!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">  -->
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body style="background-color: #deb444; font-family: Lucida Sans;">

  <style>
    .button {
      background-color: #000000;
      /* background-image: linear-gradient(#000000, grey); */
      border-radius: 14px;;
      color :#deb444;
      font-family: Lucida Sans;
      border-color: #aa8849;

    }
    button[type = "button"]:hover{
        background-color: black;
        color : #deb444;
     }
     .a:active{
      background-color: black;
     }
    .button:active {
      /* background:olive; */
      background-color: #000000;
      /* background-image: linear-gradient(#000000, grey); */
      border-radius: 14px;;
      color :#deb444;
      font-family: Lucida Sans;
      border-color: #aa8849;

    }
.form-control {
  background-color: #aa8849;
}
.navbar {
    width: 100%;  /* i'm assuming full width */
    height: 80px; /* change it to desired width */
     /* change to desired color */
}
.logo {
    display: inline-block;
    vertical-align: top;
    width: 70px;
    height: 70px;
    margin-left : 1px;
    margin-right: 1px;
    margin-top: 1px;    /* if you want it vertically middle of the navbar. */
}
.name {
    display: inline-block;
    vertical-align: top;
    width: 200px;
    height: 70px;
    margin-left : 1px;
    margin-right: 1px;
    margin-top: 0px;    /* if you want it vertically middle of the navbar. */
}
  </style>
<!-- style=" background-image: url({{ url_for('static', filename='MA.png') }}); height: 100%; opacity : 0.6; background-position: center;background-repeat: no-repeat;background-size: cover;"> -->

<!-- <img src = url({{ url_for('static', filename='MA.png') }}) style="background-size: cover; height: 100%;background-position: center;"> -->
  <div  > </div>
<nav class="navbar navbar-light" style="background-color: #000000;  font-size: 14px ;" >
  <img class = 'logo' src = {{ url_for('static', filename='logoYuvaManch.png') }}>
  <!-- <img class = 'name' src = {{ url_for('static', filename='Name.png') }}> -->
  <img class = 'name' src = {{ url_for('static', filename='name.png') }}>
 <!-- <B><div class="navbar-brand" style ="font-size: 16px ; color:#deb444; font-family: DevLys 150  Condensed ; " >अग्रसेन जयंती महोत्सव </div> </B> -->
<!--  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">-->
<!--    <span class="navbar-toggler-icon"></span>-->
<!--  </button>-->
 <!-- <div class="collapse navbar-collapse" id="navbarNavAltMarkup"> -->
  
  {% if  logged_in == 'true' %}
      <a class="button btn btn-primary right" href="/logout" style = "color: #000000; padding:2px ; background-color: #deb444; border-color: #aa8849;">Logout</a>
  {% endif %}

  <!-- </div> -->
</nav>
{% if  logged_in == 'true' %}
<p>User Id: {{ username }}</p>
{% endif %}

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<div style="opacity:1;">
{% block content %}{% endblock %}</div>
<!-- <footer class="navbar navbar-light" style="background-color: #e3f2fd;bottom: 5px; ">
{% if  logged_in == 'true' %}<label class = "right"> User Id: {{ username }}  {% endif %}</label>
</footer> -->
</body>
</html>
